# dotnetcore-di-interception

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: aspnetcore.yaml
DotNetCore.DI.Interception/: DotNetCore.DI.Interception.Samples.sln  DotNetCore.DI.Interception.sln
DotNetCore.DI.Interception/DotNetCore.DI.Interception/: DotNetCore.DI.Interception.csproj  ServiceCollectionExtensions.cs
DotNetCore.DI.Interception/DotNetCore.DI.Interception.Core/: DotNetCore.DI.Interception.csproj  ServiceCollectionExtensions.cs
DotNetCore.DI.Interception/DotNetCore.DI.Interception.Interceptors/: DebuggerInterceptor.cs  DebuggerTryCatchWriterInterceptor.cs  DotNetCore.DI.Interception.Interceptors.csproj  TryCatchWrapperInterceptor.cs  TryCatchWriterInterceptor.cs  WriterInterceptor.cs
DotNetCore.DI.Interception/DotNetCore.DI.Interception.Sample.Services/: CustomContext.cs  CustomRepository.cs  CustomService.cs  ICustomContext.cs  ICustomRepository.cs  ICustomService.cs
DotNetCore.DI.Interception/DotNetCore.DI.Interception.Sample.WebApp/: DotNetCore.DI.Interception.Sample.WebApp.csproj  Program.cs  Startup.cs
DotNetCore.DI.Interception/DotNetCore.DI.Interception.Sample.WebApp/Controllers/: ValuesController.cs
DotNetCore.DI.Interception/DotNetCore.DI.Interception.Sample.WebApp/Properties/: launchSettings.json
DotNetCore.DI.Interception/DotNetCore.DI.Interception.Tests/: DotNetCore.DI.Interception.Tests.csproj  Service.cs  ServiceCollectionExtensionsTests.cs
