<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.DI.Interception.Interceptors\DotNetCore.DI.Interception.Interceptors.csproj" />
    <ProjectReference Include="..\DotNetCore.DI.Interception.Sample.Services\DotNetCore.DI.Interception.Sample.Services.csproj" />
    <ProjectReference Include="..\DotNetCore.DI.Interception\DotNetCore.DI.Interception.csproj" />
  </ItemGroup>

</Project>
