<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.DI.Interception.Core\DotNetCore.DI.Interception.csproj" />
    <ProjectReference Include="..\DotNetCore.DI.Interception.Interceptors\DotNetCore.DI.Interception.Interceptors.csproj" />
    <ProjectReference Include="..\DotNetCore.DI.Interception.Sample.Services\DotNetCore.DI.Interception.Sample.Services.csproj" />
  </ItemGroup>

</Project>
